{
    "manifest_version": 3,
    "name": "FT-listener",
    "description": "Adds audio notifications to the desktop version of friend.tech, allows user to select who to get notifications from",
    "version": "1.0",
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "js": [
          "scripts/content.js"
        ],
        "matches": [
          "https://www.friend.tech/*"
        ]
      }
    ]
  }